<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pukul Tikus Tanah</title>
  <style>
      h1, h2 {
    font-size: 60px;
    text-align: center;
    font-family: arial;
    margin: 10px;
  }
  
  button {
    display: block;
    margin: auto;
  }
  
  .container {
    width: 600px;
    margin: auto;
    cursor: url(../img/palu1.png), auto;
  }
  
  .container:active {
    cursor: url(../img/palu2.png), auto;
  }
  
  .tanah {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
  }
  
  .tanah::after {
    content: '';
    display: block;
    width: 200px;
    height: 100px;
    background: url(../img/tanah.png) bottom center no-repeat;
    background-size: 80%;
    position: absolute;
    bottom: -25px;
  }
  
  .tikus {
    width: 100%;
    height: 100%;
    background: url(../img/auril.png) bottom center no-repeat;
    background-size: 60%;
    position: absolute;
    top: 100px;
    transition: top 0.3s;
  }
  
  .tanah.muncul .tikus {
    top: -15px;
  }
  @media  screen and (max-width: 1000px) {
      body{
          text-align: center;
      }
      h1,h2{
        position: relative;
        left: 70px;
      }
      button{
        position: relative;
            left: 50%;
            margin-left: 40px;
      }
		
	}
  </style>
</head>

<body>
  <h1>Pukul Pedo Sialan</h1>

  <button type="button" class="mulai" onclick="mulai()">Mulai!</button>

  <h2 class="papan-skor">0</h2>

  <div class="container">
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
    <div class="tanah">
      <div class="tikus"></div>
    </div>
  </div>

  <audio src="audio/auril.mp3" id="pop"></audio>
  <script src="js/script.js"></script>
</body>

</html>