<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
    <style>
        body{
            text-align: center;
        }
        .home h1{
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            color: chocolate;
        }
        .home button{
            width: 200px;
            height: 50px;
            border-radius: 50px;
            color: red;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        .container button{
            
            width: 100px;
            background-color: blue;
            height: 30px;
            display: block;
            margin: 10px;
            border-radius:20px 40px ;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }
        .container {
            display: none;
            list-style: none;
            margin: 0px;
            border-color: 5px solid blue;
            width: 200px;
            height: 30px;
        }
        .box{
            position: absolute;
            left: 50%;
            margin-left: -55px;

        }.home button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1>PUKUL PEDO SIALAN</h1>
        <a href="pilih.html"><button>MULAI</button></a>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="box"> 
            <a href="#"><button>CIBONG</button></a>
            <a href="#"><button>AUTIS</button></a>
        </div>  
    </div>
</body>
</html>