<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIH KARAKTER</title>
    <style>
        body h1{
            font-size: 20pt;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container button{
            
            width: 100px;
            background-color: blue;
            height: 30px;
            display: block;
            margin: 10px;
            border-radius:20px 40px ;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }
        .container {
            display: block;
            list-style: none;
            margin: 0px;
            border-color: 5px solid blue;
            width: 200px;
            height: 30px;
        }
        .box{
            position: absolute;
            left: 50%;
            margin-left: -55px;
        }
        .container button:hover{
            background-color: pink;
        }
        footer{
            text-align: center;
            position: absolute;
            top: 1000px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>PILIH KARAKTER DAHULU SAYANG</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="box"> 
            <a href="maul.html"><button>CIBONG</button></a>
            <a href="auril.html"><button>AUTIS</button></a>
            <a href="Wahgyu.html"><button>AUTIS</button></a>
            <a href="Abduer.html"><button>AUTIS</button></a>
        </div>  
    </div>
    <footer>create by abdur rahman</footer>
</body>
</html>